<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionHistory"
        android:title="History"
        app:showAsAction="never"/>
    <item
        android:id="@+id/actionChooseTheme"
        android:title="Choose theme"
        app:showAsAction="never"/>
    <item
        android:id="@+id/actionSendFeedback"
        android:title="Send feedback"
        app:showAsAction="never"/>
    <item
        android:id="@+id/actionHelp"
        android:title="Help"
        app:showAsAction="never"/>
</menu>